# codescout retrieval stack — GPU profile (single CUDA card)
#
# Source this before running codescout / sync_project:
#   set -a; source .env.gpu; set +a
#
# Or pass to docker compose:
#   docker compose --profile gpu --env-file .env.gpu up -d

# Compose profile selector
CODESCOUT_RETRIEVAL_PROFILE=gpu

# Host directory holding the GGUF model file(s) — bind-mounted into dense-gpu
# at /models. See .env.cpu for the curl command.
CODESCOUT_MODEL_DIR=./models

# ---- Codescout client wiring ----
CODESCOUT_QDRANT_URL=http://127.0.0.1:6334
CODESCOUT_EMBEDDER_URL=http://127.0.0.1:48081
CODESCOUT_EMBEDDER_MODEL_NAME=CodeRankEmbed-Q4_K_M.gguf
CODESCOUT_MODEL_DIM=768
CODESCOUT_QUERY_PREFIX="Represent this query for searching relevant code: "
CODESCOUT_SPARSE_EMBEDDER_URL=http://127.0.0.1:48084
CODESCOUT_RERANKER_URL=http://127.0.0.1:48083
CODESCOUT_BM25_BOOST=3.0
